// Font
@font-face {
  font-family: "CalibreMedium";
  font-display: fallback;
  src: url("./Calibre-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "CalibreRegular";
  font-display: fallback;
  src: url("./Calibre-Regular.woff") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "CalibreThin";
  font-display: fallback;
  src: url("./Calibre-Thin.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

$font-header: "CalibreMedium", sans-serif;
$font-body: "CalibreRegular", sans-serif;
$font-text: "CalibreRegular", sans-serif;
// Colors
$color-white: rgba(255, 255, 255, 1);
$color-dark-grey: rgba(215, 215, 215, 1);
$color-light-grey: rgba(246, 246, 246, 1);
$color-black: rgba(0, 0, 0, 1);
$color-light-green: rgba(173, 218, 27, 1);
$color-text-grey: rgba(128, 130, 132, 1);
$color-hover-grey: rgba(76, 76, 75, 1);
$color-green: rgba(92, 194, 85, 1);
$color-darker-grey: #4c4c4b;
// Container
$container-padding-phone: 4%;
$container-padding-tablet: 3%;
$container-padding-desktop: 3%;

// General
html,
body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: $color-white;
  font-family: $font-body;
  font-size: 1.4rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 1px;
}
body.locked {
  overflow: hidden;
}
.center-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.small-padding {
  @media (max-width: 480px) {
    padding: 0 $container-padding-tablet !important;
  }
}
// Typography
h1,
h2,
h3,
h5,
h6 {
  font-family: $font-body;
  display: inline-block;
  margin: 0 0 10px;
  width: 100%;
  letter-spacing: 1px;
}

h1 {
  font-size: 5.2rem;

  @media (max-width: 480px) {
    font-size: 3rem;
  }
}

h2 {
  font-size: 4.2rem;
  font-family: $font-body;
  font-weight: normal;
}
h4 {
  font-family: $font-body;
  font-size: 1.4rem;
  font-weight: normal;
  letter-spacing: 1px;
}
p {
  font-family: $font-text;
  font-size: 1.6rem;
  line-height: 1.25;
  margin: 0 0 10px;
}

// Links
a,
a:active,
a:hover,
a:visited {
  text-decoration: none;
}

img,
picture {
  width: 100%;
  max-width: 100%;
  display: inline-block;
}

// Layout
.main {
}

.container {
  position: relative;
  max-width: 2000px;
  margin: 0 auto;
  width: 100%;
  padding: 0 $container-padding-phone;

  @media (min-width: 768px) {
    padding: 0 $container-padding-tablet;
  }
  @media (min-width: 1024px) {
    padding: 0 $container-padding-desktop;
  }
}
.container-padding {
  padding: 40px 0;

  @media (max-width: 480px) {
    padding: 60px 0;
  }
}
.container-padding-large {
  padding: 80px 0;

  @media (max-width: 480px) {
    padding: 60px 0;
  }
}
.container-full {
  max-width: 100%;
}

.section {
  position: relative;
  display: block;
  width: 100%;
}

.page {
}

.page_title {
  color: $color-darker-grey;
  font-weight: normal;
  font-size: 3rem;
  padding: 80px 0 0 0;
}
.page_header {
  margin-bottom: 50px;

  & a {
    color: $color-darker-grey;
  }
}

// Helpers
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.hidden {
  display: none;
}

.image {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: auto;
}

// Button
.button {
  font-family: $font-body;
  color: $color-black;
  background: $color-white;
  display: inline-block;
  font-size: 1.6rem;
  padding: 25px;
  height: 40px;
  line-height: 0px;
  min-width: 100px;
  text-align: center;
  text-transform: capitalize;
  position: relative;
  outline: none;
  -webkit-appearance: none;
  cursor: pointer;
  letter-spacing: 1px;

  &:disabled {
    cursor: not-allowed;
    opacity: 0.85;
  }
}
button:hover {
  color: $color-white;
  background: $color-hover-grey;
}
.button:hover {
  color: $color-white;
  background: $color-hover-grey;
}
.button-black {
  color: $color-white;
  background: #4c4c4b;
  text-align: center;
  width: 100%;
  border: none;

  &:hover {
    background: $color-black;
  }
}
.button-small {
  padding: 15px;
  min-width: auto;
  font-size: inherit;
  height: 20px;
}
.button-white {
  color: $color-black;
  background: $color-white;
  text-align: center;
  width: 100%;
  border: none;

  &:hover {
    background: $color-black;
  }
}
.button-grey {
  color: $color-white;
  background: #c3c3c3;
  text-align: center;
  width: 100%;
  border: none;
  margin-bottom: 10px;
}
.button-transparent {
  color: $color-black;
  background: transparent;
  margin: 20px 0;
  width: 100%;
  border: 0.2px solid #e3e3e3;

  &:hover {
    border-color: $color-black;
  }
}
.button-round {
  border-radius: 10px;
}
.button-close {
  background-image: url("https://cdn.shopify.com/s/files/1/0274/8609/3447/files/trash.png?v=1604585132");
  height: 15px;
  width: 15px;
  border: none;
  background-position: 50% 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  cursor: pointer;

  &:hover {
    background-image: url("https://cdn.shopify.com/s/files/1/0274/8609/3447/files/trash.png?v=1604585132");
    height: 15px;
    width: 15px;
    border: none;
    background-position: 50% 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
  }
}
.button-blue {
  background: #1c62cf;
  color: $color-white;
  text-align: center;
  width: 100%;
  border: none;
}
.button-blue:hover {
  background: #0e4291;
}
.button-cart {
  font-weight: bold;
  height: auto;
  line-height: 16px;
}
/*------------ Customer ------------*/
.customer_name {
  color: $color-darker-grey;
  font-weight: normal;
  font-size: 3rem;
  padding: 80px 0 0 0;
}
// Input
.form {
  width: 100%;
}
.form-small {
  max-width: 350px;
  margin: 0 auto;
}
.form-margin {
  margin-bottom: 80px !important;
}
.contactForm {
  border-top: 0.2px solid #e3e3e3;
  padding-top: 40px;
  text-align: left;
}
.contactForm-white {
  border: none;
  padding: 0;
  text-align: left;

  & h3 {
    font-size: 1.8rem;
    font-family: $font-body;
    margin: 20px 0;
  }
}

.formMessage {
  background-color: $color-white;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 30px;

  & ul {
    padding: 0;
  }
  & h3 {
    font-family: $font-body;
    font-weight: normal;
  }
}

.formMessage_title {
  margin-bottom: 0;
}

.formMessage .errors {
  color: red;
}

.formGroups {
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
}

.formGroup {
  display: block;
  margin-bottom: 20px;
  text-align: left;

  & a {
    color: $color-darker-grey;
  }
}
.formGroup-white {
  margin-bottom: 20px;

  & label {
    color: white;
  }
  & input {
    margin: 10px 0 0 0;
    background-color: $color-white;
  }
}
.formGroup-half {
  width: 100%;
  display: inline-block;
  text-align: left;

  @media (min-width: 768px) {
    width: calc(50% - 10px);
  }
}

.visually-hidden,
.icon__fallback-text {
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.label {
  text-align: left;
  font-weight: normal;
  margin-bottom: 10px;
  font-family: $font-body;
  color: #4c4c4b;
  font-size: 1.4rem;
}

.input {
  background: $color-white;
  border: 1px solid #cccccc;
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  font-weight: normal;
  outline: none;
  vertical-align: middle;
  width: 100%;
  padding: 0 10px;
  min-width: 100px;
  color: #4c4c4b;
  margin: 10px 0 0;

  &:focus {
    border: 1px solid $color-black;
    box-shadow: none;
    outline: none;
  }
}

.input[type="email"],
.input[type="search"],
.input[type="tel"],
.input[type="password"],
.input[type="text"],
.input[type="number"],
.input[type="date"] {
  height: 40px;
  line-height: 60px;
  -webkit-appearance: none;
}

.input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: grey;
  opacity: 0.5; /* Firefox */
  letter-spacing: 1px;
}

.input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: $color-black;
}

.input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: $color-black;
}

.input-textarea,
textarea {
  padding: 10px;
  -webkit-appearance: none;
  resize: none;
}

// Custom checkbox
.checkbox {
  width: 100%;
  position: relative;
  display: flex;

  input {
    background: transparent;
    background-color: transparent;
    border: 1px solid $color-black;
    cursor: pointer;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 10px;
    overflow: hidden;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-appearance: none;

    &:checked {
      background-image: url("https://cdn.shopify.com/s/files/1/0274/8609/3447/files/close-icon_14.svg?v=1602686106");
      color: $color-white;

      &::after {
        text-transform: none;
        letter-spacing: 0;
        font-variant: initial;
        line-height: 1;
      }
    }
  }

  label {
    color: #4c4c4b;
    line-height: normal;
    text-align: left;
    margin-left: 30px;

    &:hover {
      cursor: pointer;
    }

    a {
      color: inherit;
      text-decoration: underline;
    }
  }
}

// Custom select
.select-styled {
  font-family: $font-body;
  padding: 0;
  margin: 0;
  border: 1px solid $color-black;
  min-width: 150px;
  height: 60px;
  line-height: 60px;
  border-radius: 0;
  overflow: hidden;
  background-color: transparent;
  // background: transparent url({{ 'arrowhead-down.svg' | asset_url }}) no-repeat 95% 50%;
  background-size: 15px auto;
  outline: none;

  select {
    color: inherit;
    padding: 0 20px;
    font-family: inherit;
    font-size: inherit;
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: none;
    cursor: pointer;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;

    option {
      color: $color-black;
    }
  }
}
.password-title {
  color: $color-darker-grey;
  font-size: 2rem;
  margin: 20px 0;
}
.password-description {
  font-family: $font-body;
  color: grey;
  font-size: 1.4rem;
}
.signupForm {
  max-width: 350px;
  margin: 80px auto 20px;
  text-align: center;

  & img {
    width: 45px;
  }
  & h2 {
    color: #4c4c4b;
    font-size: 2rem;
    margin: 20px 0;
  }
  & p {
    font-family: $font-body;
    color: grey;
    font-size: 1.4rem;
  }
  & span {
    color: #4c4c4b;
  }
  & a {
    color: #4c4c4b;
    text-decoration: underline;
  }
  & a:hover {
    color: $color-black;
  }
}
.affiliateForm-wrapper,
.giftingForm-wrapper {
  padding: 12rem 12%;
}
.affiliateForm {
  max-width: 450px;
  margin: auto;
  text-align: center;

  & img {
    width: 45px;
  }
  & h2 {
    color: $color-white;
    font-size: 3rem;
    margin: 20px 0;
  }
  & p {
    font-family: $font-body;
    color: $color-white;
    font-size: 1.6rem;
  }
  & span {
    color: $color-white;
  }
  & a {
    color: $color-white;
    text-decoration: underline;
  }
  & a:hover {
    color: $color-black;
  }
}
.giftingForm {
  max-width: 450px;
  margin: auto;
  text-align: center;

  & img {
    width: 45px;
  }
  & h2 {
    color: $color-darker-grey;
    font-size: 3rem;
    margin: 20px 0;
  }
  & p {
    font-family: $font-body;
    color: $color-darker-grey;
    font-size: 1.6rem;
  }
  & span {
    color: $color-darker-grey;
  }
  & a {
    color: $color-darker-grey;
    text-decoration: underline;
  }
}
// Responsive table
table {
  margin-bottom: 20px;
  width: 100%;

  a {
    border-bottom: 1px solid currentColor;
  }
}

th {
  font-family: inherit;
  font-style: inherit;
  font-weight: bold;
}

th,
td {
  text-align: left;
  padding: 10px 14px;
}

tbody th,
tfoot th {
  font-weight: normal;
}

// Responsive tables, defined with .responsive-table on table element.
@media (max-width: 768px) {
  .responsiveTable {
    thead {
      display: none;
    }

    th,
    td {
      float: left;
      clear: left;
      width: 100%;
      text-align: right;
      padding: 5px 0;
      border: 0;
      margin: 0;
    }

    th::before,
    td::before {
      content: attr(data-label);
      float: left;
      text-align: center;
      padding-right: 10px;
      font-weight: bold;
    }
  }

  .responsiveTable_row + .responsiveTable_row,
  tfoot > .responsiveTable_row:first-child {
    position: relative;
    margin-top: 10px;
    padding-top: 40px;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 40px / 2;
      right: 40px / 2;
      border-bottom: 1px solid $color-black;
    }
  }
}

// Modal
.modal {
  background-color: rgba($color-black, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 500;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.overflow-hidden {
  overflow: hidden;
}
.visibility-open {
  opacity: 1;
  visibility: visible;
}
.slide-in {
  transform: translateX(-55rem);
}
.slide-out {
  animation: slide-out 0.5s ease-in-out;
}
.modal h2 {
  font-size: 2.5rem;
}

.modal_container {
  background-color: transparent;
  position: fixed;
  top: 0;
  right: -55rem;
  z-index: 800;
  width: calc(100% - 1rem);
  max-width: 45rem;
  height: 100%;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  transition: all 0.3s ease-in-out;
}
.modal_container::-webkit-scrollbar {
  display: none;
}

@keyframes slide-in {
  100% {
    transform: translateX(-45rem);
  }
}
@keyframes slide-out {
  100% {
    transform: translateX(0);
  }
}
.modal-container-wrapper {
  padding: 10rem 3rem;
  float: right;
  width: calc(100% - 5rem);
  height: 100%;
  overflow-y: scroll;
  background-color: $color-white;
  -ms-overflow-style: none;
  scrollbar-width: none;
  word-break: break-word;

  & h3 {
    font-size: 2rem;
    margin: 2rem 0;
    font-family: $font-body;
    font-weight: normal;
  }
  & p {
    padding-bottom: 3rem;
    border-bottom: 0.2px solid #e3e3e3;
  }
  & img {
    width: 100%;
  }
  & table {
    border-spacing: 0;
    border-collapse: collapse;
  }
  & th,
  td {
    border: 0.2px solid #e3e3e3;
    width: 50%;
  }
}
.modal_container-wrapper::-webkit-scrollbar {
  display: none;
}
.modal_close {
  background-color: $color-white !important;
  position: fixed;
  top: 8rem;
  //bottom: 2rem;
  z-index: 2;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 0.2px solid #e3e3e3;
  cursor: pointer;
}

.modal_header {
  text-align: center;
  margin-bottom: 25px;

  @media (min-width: 768px) {
    margin-bottom: 75px;
  }
}

.modal_title {
  font-size: 2.8rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.54;
  max-width: unset;

  @media (min-width: 768px) {
    font-size: 4.8rem;
    max-width: 15ch;
    line-height: 1;
  }
}

// Header
.mainHeader {
  z-index: 999;
  transition: all ease;
}
.header {
  width: 100%;
  border-bottom: 2px solid rgba(76, 76, 75, 0.1);
  z-index: 999;
  background-color: $color-white;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.second-sticky {
  position: fixed;
  top: 6.1rem;
}

.header_inmer {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.header_inmer a {
  color: $color-text-grey;
  height: 100%;
}
.nav {
  height: 100%;
  align-items: center;
  margin: 0;
  width: 45%;
}
.header_logo {
  width: auto;
  max-height: 14px;
  max-width: none;
  margin-top: 0px;
}
.logo_link {
  text-align: center;
  height: auto !important;
  width: 10%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.js-cart-trigger {
  height: 100%;
  color: $color-text-grey;
  margin-left: 35px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-top: 0.5rem;

  &:hover {
    box-shadow: inset 0 -1px 0 black;
    color: $color-black;
  }
}
.suitcase {
  width: 15px;
}
#suitcase_cart {
  position: relative;
}
.js-cart-counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 50%;
}
#right_menu {
  justify-content: flex-end;
}
#dropdown-wrapper {
  height: 100%;
}

.dropdown-content,
.dropdown-content-2 {
  display: none;
  justify-content: space-between;
  position: absolute;
  background-color: #ffffff;
  width: 100vw;
  z-index: 999;
  left: 0;
  top: 100%;
  border-top: 0.2px solid #e3e3e3;
  box-shadow: inset 0 -1px 2px 1px rgba(76, 76, 75, 0.1);
  padding: 0 3%;
}
.Shop,
.About {
  overflow: hidden;
  outline: none;
  border: none;
  margin: 0;
}
.dropdown-content a,
.dropdown-content-2 a {
  width: 25%;
  padding: 30px 15px !important;
  margin: 0 !important;

  &:hover {
    box-shadow: none !important;
    color: $color-text-grey !important;
  }
}
.dropdown-content img,
.dropdown-content-2 img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: 50% 0;
}
.navigation_dropdown-visible {
  display: flex;
}

//Uncomment to display dropdown menu for Shop
/*----.Shop:hover .dropdown-content,---*/
.About:hover .dropdown-content-2 {
  display: flex;
}

.dropdown-content h2,
.dropdown-content-2 h2 {
  padding-top: 2rem;
  margin: 0;
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  .header_logo {
    height: 15px;
  }
  .logo_link {
    width: 33%;
    //z-index: 2;
  }
  .js-cart-trigger {
    text-align: right;
  }
  #right_menu,
  #left_menu-mobile {
    width: 33%;
    display: flex !important;
  }
  #dropdown-wrapper,
  #left_menu,
  .header-faq,
  .header-signup {
    display: none !important;
  }
}
#left_menu a {
  padding-top: 0.7rem;
  margin-right: 35px;
  display: flex;
  justify-content: center;
  flex-direction: column;

  &:hover {
    box-shadow: inset 0 -1px 0 black;
    color: $color-black;
  }
}
#right_menu a {
  padding-top: 0.7rem;
  margin-left: 35px;
  display: flex;
  justify-content: center;
  flex-direction: column;

  &:hover {
    box-shadow: inset 0 -1px 0 black;
    color: $color-black;
  }
}
//Header Mobile

#menuToggle {
  display: block;
  position: relative;
  z-index: 2;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  padding: 0;
  transition: color 0.3s ease;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 25px;
  height: 1px;
  margin: 6px 0;
  position: relative;
  background: $color-black;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  margin-top: 1.8rem;
  left: 0;
  overflow: scroll;
  background: $color-white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
.menu_wrapper_mobile {
  padding: 20px;
}
#menu h3 {
  color: $color-text-grey;
  font-size: 2.5rem;
  font-family: $font-body;
  font-weight: normal;
  padding-top: 60px;
}
#menu h2 {
  color: $color-text-grey;
  padding: 25px 0 20px;
  font-size: 22px;
  border-bottom: solid 0.2px #e3e3e3;
  font-weight: normal;
  width: 100%;
  margin: 0;
}
#menuToggle input:checked ~ #menu {
  transform: none;
}
.best-sellers {
  width: 100%;
  margin-bottom: 40px;
  padding-bottom: 60px;
  border-bottom: 0.2px solid #e3e3e3;
  justify-content: space-between;
  display: flex;

  & p {
    padding: 1.5rem 0 0;
  }
}
.best-sellers a {
  width: 48%;
  padding: 0;
}
.mobile_links {
  height: 15rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.mobile_links a {
  font-size: 2rem;
  color: $color-text-grey !important;
  font-weight: normal;
  display: block;
  height: auto;
  font-family: $font-body !important;
  padding: 0;
  align-self: center;
}
#mobile_account {
  height: 5rem;
}
#mobile_account p {
  margin: 0 !important;
}
#mobile_account a {
  text-align: center;
  border: solid 0.2px #e3e3e3;
  height: auto;
  padding: 10px;
}
//Dropdown country selector - mobile
.country-selector-mobile {
  margin: 10px 0 20px;
  position: relative;
}
.country-flag-menu-mobile,
.country-flag-mobile {
  margin: 0 !important;
  height: 20px !important;
  margin-right: 1rem !important;
  width: auto !important;
  padding: 0 !important;
}
.dropdown {
  border: 0.2px solid #e3e3e3;
  padding: 0 15px;
  width: 100%;
}
.country-selector .dropdown {
  position: relative;
  display: inline-block;
  padding: 10px;
}
.country-selector .dropbtn span,
.country-selector .dropdown-content-test span {
  vertical-align: middle;
  padding-left: 8px;
  font-size: 12px;
}

.country-selector-mobile .dropdown-content-mobile {
  border: 0.2px solid #e3e3e3;
  border-bottom: none;
  box-shadow: none;
  bottom: 40px;
  left: 0;
  top: initial;
}
.dropdown-content-mobile {
  display: none;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  z-index: 1;
  overflow: hidden;
  overflow-y: scroll;
  margin: 0;
}
.dropdown:hover .dropdown-content-mobile {
  display: block;
}
.dropdown a {
  display: flex;
}
.dropdown-content-mobile a {
  padding: 10px !important;

  &:hover {
    background-color: #f5f5f5;
  }
}
.dropdown-content-mobile p {
  margin: 0;
}
//Announcement Bar

// Footer
.footer {
  height: auto;
  background-color: #f5f5f5;
}
.footer-wrapper {
  padding: 180px 3% 150px;
}
.footer-wrapper-grid {
  display: grid;
  grid-column-gap: 2.5rem;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 2fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.footer-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.b-corp {
  width: 6rem;
  height: auto;
}
.flagWrapper {
  display: flex;
}
.footer-flag {
  width: 4rem !important;
}
.footer-a {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: space-between;

  & h4 {
    margin: 0 0 15px;
    color: $color-darker-grey;
  }

  & a {
    color: #808284;
  }
  & a:hover {
    color: $color-black;
  }
}
.footer-links-mobile {
  display: none;
}
.footer-bar {
  display: flex;
  padding: 15px 3%;
  justify-content: space-between;
  background-color: #4c4c4b;

  & a {
    color: #e3e3e3;
  }

  & a:hover {
    color: $color-white;
  }
}
.footer-bar-left a {
  padding-right: 1.6rem;
}
.someWrapper {
  display: flex;

  & a {
    padding: 0 1rem 0 0;
    width: 3rem;
  }
  & img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  & img:hover {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
  }
}
.footer-bar-right-mobile {
  display: none;
}
@media (max-width: 768px) {
  .footer-icons-desktop {
    display: none;
  }
  .footer-bar-left {
    align-self: flex-end;
  }
  .footer-bar {
    background-color: transparent;

    & a {
      color: $color-darker-grey;
    }
  }
  .footer-bar-right-desktop {
    display: none;
  }
  .footer-bar-right-mobile {
    display: block;
  }
  .footer-wrapper {
    padding: 30px 4%;
  }
  .footer-wrapper-grid {
    display: flex;
    flex-direction: column-reverse;
  }
  .footer-links-desktop {
    display: none;
  }
  .footer-links-mobile {
    display: block;
    padding: 10% 0 0;
  }
  .footer-a {
    & h4 {
      margin: 0;
    }
    & a {
      margin: 5px 0;
    }
  }
  .footer-div {
    flex-direction: row;
    margin-top: 25px;
  }
  .someWrapper {
    display: none;
  }
}
// Breadcrumb
.breadcrumb {
  color: $color-text-grey;
  font-size: 1.4rem;
  height: 40px;
  padding: 10px 0 0;
  line-height: 30px;
  text-align: left;
  text-transform: capitalize;
  font-family: $font-body;
  letter-spacing: 1px;
  padding: 1% 3%;
  height: 50px;
  margin-bottom: 2%;

  @media (max-width: 480px) {
    padding: 1% 4% !important;
  }
}

.breadcrumb a {
  color: $color-text-grey;
  padding-right: 10px;

  &:hover {
    text-decoration: underline;
  }
}
.mobile-breadcrumb {
  display: none;
}
// Product card
.productCard {
  width: 100%;
  padding: 0 0 15px 0;
}

.productCard_images {
}

.productCard_details {
}

.productCard_title {
  display: block;
  font-size: 1.4rem;
  font-weight: bold;
  margin: 10px 0 5px;
  color: $color-text-grey;
  font-family: $font-body;
}

.productCard_pricing {
  color: $color-text-grey;
  font-size: 1.4rem;
  font-family: $font-body;
}

.productCard_price {
}
.productCard_price-sale {
  text-decoration: line-through;
}
// Product Page
.product {
  display: flex;
}
.product-bottom {
  display: block;
}
.product__features-left {
  width: 70%;
}
.mobile-product-images {
  display: none;
}
.zoom-trigger {
  float: left;
}
.zoom-detail {
  position: relative;
  left: 102%;
  width: 100%;
  height: 100%;
  background-color: transparent;
}
.product__features-right {
  width: 30%;
  position: static;
  top: 0px;
  padding: 4% 3% 0 3%;
  z-index: 1;
}
.product__features-right p {
  font-size: 1.5rem;
  color: $color-text-grey;
  font-family: $font-body;
}
.product__features-sticky {
  position: sticky;
  top: 105px;
}
.product__features-left ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product__features-left ul li:first-child,
.product__features-left ul li:nth-child(2),
.product__features-left ul li:nth-child(3),
.product__features-left ul li:nth-child(4) {
  width: 49.7%;
  margin-bottom: 5px;
}
.product__features-left ul li:nth-child(5),
.product__features-left ul li:nth-child(6),
.product__features-left ul li:nth-child(7) {
  width: 32.9%;
}

.product-image {
  vertical-align: bottom;
}
.product__header {
  display: flex;
  justify-content: space-between;
}

.product_title {
  font-size: 2rem;
  font-family: $font-body;
  font-weight: normal;
  color: $color-darker-grey;
  line-height: 20px;
}
.product_pricing span {
  font-size: 2rem;
  font-family: $font-text;
  font-weight: 300;
  color: $color-darker-grey;
  line-height: 20px;
  padding-top: 5px;
}
.product_option {
  padding: 20px 0;
  margin: 10px 0;
  border-bottom: 0.2px solid #e3e3e3;
}
//Product Info
.productInfo {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  margin: 0 0 15px;
  border-bottom: 0.2px solid #e3e3e3;
}
.productInfo-left,
.productInfo-right {
  text-align: center;
  width: 50%;
}
.productInfo h4 {
  margin: 10px 7.5%;
  border-style: solid;
  border-width: 0.5px;
  border-color: #e3e3e3;
  border-radius: 20px;
  background-color: transparent;
  padding: 13px 0 10px;
  color: $color-text-grey;
  width: 85%;
}
.productInfo h4:hover {
  color: $color-white;
  background-color: #c3c3c3;
  cursor: pointer;
}
.product-info-mobile {
  display: none;
}
@media (max-width: 480px) {
  .product-info-desktop {
    display: none;
  }
  .product-info-mobile {
    display: block;
  }
}
//Color Swatches
.product_form {
}
.product_options {
  margin: 0;
  padding: 20px 0;
  display: block;
  width: 100%;
  border-bottom: 0.2px solid #e3e3e3;
}
.product_option {
  width: 100%;
}
.product_options-single .product_option {
  max-width: 100%;
}
.product_option label {
  margin-bottom: 5px;
}
.product_colour {
  display: flex;
  height: auto;
}
.product_colour a {
  display: block;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #fff;
}
.product_colour a:hover {
  width: 18px;
  height: 18px;
  border: 1px solid #000;
}
.product_colour-active {
  border: 1px solid #000 !important;
}
/* Styled select */
.select-styled select {
  padding: 0 10px;
  font-size: 14px;
  width: 100%;
  height: 100%;
  border: none;
  box-shadow: none;
  cursor: pointer;
  background-color: transparent;
  background-image: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
// View + Shipping
.viewerShipping {
  margin: 20px 0 0;
  padding: 0 0 30px;
  border-bottom: 0.2px solid #e3e3e3;
}
.viewerShipping img {
  margin-right: 10px;
  vertical-align: middle;
}
.viewerShipping-wrapper {
  display: flex;
}
.viewerShipping h4 {
  color: $color-text-grey;
  margin: 10px 0;
}
.shipping-date {
  color: $color-green !important;
}
//edit this for image size
.package {
  width: 20px;
}
.eye {
  width: 20px;
}
//Reviews
.productReviews {
  padding-bottom: 20px;
  border-bottom: solid 0.2px #e3e3e3;
}
//Return details
.returnDetails {
  padding: 20px 0 20px;
  display: flex;
  justify-content: space-between;
  border-bottom: 0.2px solid #e3e3e3;
  color: $color-text-grey;
}

.returnDetails h4:hover {
  color: $color-black;
  cursor: pointer;
}
.returnDetails img {
  width: 20px;
  height: 30px;
  margin-right: 10px;
  vertical-align: middle;
}
.returnDetails-left {
  width: 50%;
  border-right: 0.2px solid #e3e3e3;
}

.returnDetails-right {
  width: 50%;
  margin-left: 20px;
}

//Call/Chat support
.call-chat-mobile {
  display: none;
}
.callChat {
  padding: 30px 0 30px 0;
  border-bottom: 0.2px solid #e3e3e3;
  color: $color-text-grey;
}
.callChat-top {
  display: flex;
}
.callChat-top h3 {
  font-family: $font-body;
}
.callChat-top h4 {
  margin: 0;
}
.callChat-top img {
  width: 12%;
  height: 100%;
  padding-top: 1rem;
}
.callChat-text {
  padding-left: 20px;
}
.callChat-bottom {
  display: flex;
  color: $color-green;
  padding-top: 20px;
}
.call-us,
.chat-support {
  border-width: 0.2px;
  border-color: #e3e3e3;
  text-align: center;
  width: 50%;
}
.chat-support {
  border-style: solid solid solid none;
}
.call-us {
  border-style: solid;
}
@media (max-width: 480px) {
  .call-chat-desktop {
    display: none;
  }
  .call-chat-mobile {
    display: block;
  }
}
//Sustainable Index
.sustainableIndex {
  padding-top: 8%;
  padding-bottom: 8%;
  //border-bottom: 0.2px solid #e3e3e3;
}
.sustainableIndex-wrapper {
  display: grid;
  width: 100%;
  padding-top: 10px;
  align-items: center;
  align-content: center;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
  grid-template-rows: auto;
  color: $color-text-grey;
  grid-auto-columns: 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
}
.sustainableIndex img {
  object-fit: cover;
}
.sustainable-img {
  width: 70px;
}
.sustainable-stats {
  align-self: center;
  padding-left: 20px;
}
.sustainableIndex-wrapper h2 {
  font-size: 3rem;
  font-weight: 600;
}
.sustainableIndex h4,
.sustainableIndex p,
.sustainableIndex h2 {
  margin: 0;
}
.sustainableIndex h4 {
  font-size: 1.5rem;
  font-weight: 600;
}
.sustainableIndex p {
  font-size: 1.4rem;
  font-family: $font-body;
}
.sustainable-flex {
  display: flex;
}
.sustainable-p {
  text-align: right;
}
#sustainableIndex-mobile {
  display: none;
}
@media (max-width: 1000px) {
  .sustainableIndex br {
    display: none;
  }
}
@media (max-width: 480px) {
  #sustainableIndex-desktop {
    display: none;
  }
  #sustainableIndex-mobile {
    color: white;
    display: block;
    background-color: #464646;
  }
  #sustainableIndex-mobile h2 {
    font-size: 3rem;
    text-align: center;
  }
  .sustainableIndex p {
    text-align: center;
  }
  .sustainableIndex img {
    width: 80%;
  }
  .sustainable-stats {
    padding-left: 0;
  }
}
//Video Image Layout
.twoLayout {
  width: 100%;
  height: auto;
  //margin: 60px 0;
  margin: 0 0 8%;
  display: flex;
  justify-content: space-between;
}
.twoLayout video,
.twoLayout img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 0;
  vertical-align: bottom;
}
.twoLayout-vid,
.twoLayout-img {
  width: 50%;
}
//Influencer feed
.influencerFeed {
  width: 100%;
  //height: 90vh;
  padding: 0 0 8%;
  //border-bottom: 0.2px solid #e3e3e3;
  //border-top: 0.2px solid #e3e3e3;
}
.product-text h2 {
  padding: 0 0 40px;
  margin: 0;
  font-size: 4rem;
  color: $color-text-grey;
  text-align: center;
}
.influencerFeed-img {
  display: flex;
  justify-content: space-between;
}
.influencerFeed-img img {
  width: 25%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0;
}
//Sustainability vid
.sustainabilityVid {
  margin: 0 0 8%;
}
.sustainabilityVid video {
  height: 80vh;
  object-fit: cover;
  object-position: 50% 0;
}
//Responsive product page
@media (max-width: 1000px) {
  .product {
    display: block;
    padding: 0;
  }
  .product__features-sticky {
    margin: 0 4%;
    z-index: 20;
  }
  .desktop-breadcrumb {
    display: none;
  }
  .mobile-breadcrumb {
    display: block;
  }
  .product__features-left {
    width: 100%;
  }
  .product__features-right {
    width: 60%;
    padding: 20px 0;
    margin: 0 20%;
  }
  .callChat-top img {
    width: 5%;
    height: 100%;
    padding: 0;
  }
  .returnDetails {
    justify-content: flex-start;
  }
  .returnDetails-left {
    width: 50%;
    padding-left: 60px;
  }
  .returnDetails-right {
    padding-left: 60px;
  }
  .productInfo h4 {
    width: 90%;
    margin: 5%;
  }
  .sustainableIndex-wrapper h2 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .sustainableIndex-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 0;
  }
  .sustainable-p {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: left;
  }
}
@media (max-width: 768px) {
  .desktop-product-images {
    display: none;
  }
  .mobile-product-images {
    display: block;
  }
  .product__features-right {
    width: 100%;
    padding: 20px 0;
    margin: 0;
  }
  .twoLayout {
    display: block;
    height: auto;
  }
  .twoLayout div {
    width: 100%;
  }
  .influencerFeed-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  .influencerFeed-img img {
    width: auto;
    height: auto;
  }
  .returnDetails-left {
    width: 50%;
  }
  .productInfo-left,
  .productInfo-right {
    width: 50%;
  }
  .product-text h2 {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .returnDetails {
    display: none;
  }
  .returnDetails-right {
    padding-left: 2rem;
  }
  .returnDetails-left {
    padding-left: 2rem;
  }
}
/*--------- Collection Template ------------*/
.productsList {
  padding-top: 1%;
}
.productsList_inner {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  //border-bottom: 0.2px solid #e3e3e3;

  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}
.collectionHero__overlay {
  text-align: center;
  padding: 120px 3% 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 480px) {
    padding: 8% 4%;
  }
}
.collectionHero img {
  height: 70vh;
  object-fit: cover;
  object-position: 50% 0;
}
.collection_title {
  font-size: 2.7rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: $color-darker-grey;
}
.collectionHero_description p {
  font-size: 1.5rem;
  font-family: $font-body;
  margin: 0;
  color: #808284;
  max-width: 600px;
}
//Read more + read less
.read-more-state {
  display: none;
}
.read-more-target {
  display: none;
  max-height: 0;
  font-size: 0;
}
.read-more-state:checked ~ .read-more-wrap .read-more-target {
  display: block;
  font-size: inherit;
  max-height: 999em;
}
.read-more-state ~ .read-more-trigger:before {
  content: "Read more";
}
.read-more-state:checked ~ .read-more-trigger:before {
  content: "Read less";
}
.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding-top: 3px;
}
//repsonsive
@media (max-width: 480px) {
  .read-more-wrap br {
    display: none;
  }
  .read-more-wrap {
    padding: 0 10%;
  }
}
.collectionArticle {
  //border-bottom: 0.2px solid #e3e3e3;
  display: flex;
  justify-content: space-between;
}
.collectionArticle__overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: $color-white;
  width: 100%;
}
.collectionArticle img {
  height: 90vh;
  object-fit: cover;
  object-position: 50% 0%;
}
.collectionArticle__overlay h2 {
  font-weight: 600;
}
.collectionArticle__overlay a {
  color: $color-black;
}
.collectionArticle-wrapper {
  width: 50%;
  position: relative;
}
.collectionArticle-text {
  max-width: 500px;
  padding-left: 4%;
  padding-right: 4%;
}
@media (max-width: 480px) {
  .collectionHero img {
    max-width: 480;
    overflow: hidden;
    height: 70vh;
  }
  .collectionArticle {
    flex-direction: column;
  }
  .collectionArticle-wrapper {
    width: 100%;
    margin-bottom: 3%;
  }
  .collectionArticle img {
    height: 70vh;
  }
}
// Hover Collection Image
.reveal-collection .hidden-collection {
  display: block !important;
  visibility: visible !important;
}
.product:hover .reveal-collection img {
  opacity: 1;
}
.reveal-collection {
  position: relative;
}
.reveal-collection .hidden-collection {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100%;
  height: auto;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.reveal-collection:hover .hidden-collection {
  z-index: 800;
  opacity: 1;
}
.reveal-collection .caption {
  position: absolute;
  top: 0;
  display: table;
  width: 100%;
  height: auto;
  background-color: white; /* fallback for IE8 */
  background-color: rgba(255, 255, 255, 0.7);
  font: 13px/1.6 sans-serif;
  text-transform: uppercase;
  color: #333;
  letter-spacing: 1px;
  text-align: center;
  text-rendering: optimizeLegibility;
}
.reveal-collection .hidden-collection .caption .centered {
  display: table-cell;
  vertical-align: middle;
}

@media (max-width: 480px) {
  .reveal-collection .hidden-collection {
    display: none !important;
  }
}
// Pagination
.pagination {
  display: block;
  text-align: left;
  width: 100%;
  padding-top: 20px;
  margin-top: 40px;
  margin-bottom: 40px;

  @media (min-width: 768px) {
    text-align: center;
  }
}

.pagination_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination_button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: $color-light-grey;
  color: $color-black;
  border: none;
  border-radius: 50%;
  margin: 0 5px;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
  order: 2;

  &:disabled {
    opacity: 0.85;
    cursor: not-allowed;
  }
}

.pagination_button-prev {
  &::before {
    content: "<";
    width: 24px;
    height: 24px;
  }
}

.pagination_button-next {
  &::before {
    content: ">";
    width: 24px;
    height: 24px;
  }
}

.pagination_numbers {
  margin: 0;
  display: block;
  order: 1;
  width: 100%;

  li {
    list-style: none;
    display: inline-block;
  }

  @media (min-width: 768px) {
    margin: 0 35px;
    order: 2;
    width: auto;
  }
}

.pagination_number {
  font-size: 1.8rem;
  color: $color-black;
  opacity: 0.5;
  margin: 0 8.5px;
  transition: opacity 200ms ease-in-out;

  &:hover {
    opacity: 1;
  }

  a {
    font-size: inherit;
    font-weight: 300;
  }
}
.pagination_number-current {
  opacity: 1;

  a {
    cursor: default;
    font-weight: bold;
  }
}
/*------------- Landing Page --------------*/

// Hero Banner
.heroBanner {
  position: relative;
  background-color: white;
  height: 88vh;

  & video {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
.heroBanner_overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 100%;
  //z-index: 1;

  & h2 {
    font-size: 7rem;
    margin: 0;
  }
  & p {
    font-size: 2rem;
    font-weight: normal;
    margin: 0 10%;
  }
}
.header-img {
  width: 100%;
}

@media (max-width: 480px) {
  .heroBanner video {
    object-fit: cover;
    object-position: 50% 0;
  }
}
// Travel Essentials
.travelEssentials {
  display: inline-flex;
  align-items: flex-end;
  padding-top: 50px;
  padding-bottom: 50px;
}
.essentials {
  width: 60%;
}
.essentials__heading {
  color: rgb(128, 130, 132);
  padding: 50px 0;
}
.travelEssentials h1 {
  font-size: 2rem;
  color: $color-black;
  font-family: $font-body;
}
.travelEssentials p {
  font-size: 1.2rem;
}
.essentials__small {
  display: flex;
  justify-content: space-between;
}
.essentials__small img {
  width: 95%;
}
.essentials__big {
  width: 40%;
}
@media (max-width: 480px) {
  .travelEssentials {
    display: block;
    padding-bottom: 0px;
    padding-top: 0px;
  }
  .essentials__heading {
    padding: 25px 0;
  }
  .essentials {
    width: 100%;
  }
  .essentials__small a {
    width: 48.5%;
  }
  .essentials__small img {
    width: 100%;
  }
  .essentials__big {
    width: 100%;
    padding: 3% 0;
  }
}

// Product Highlights

// Sustainable Design
.sustainableDesign {
  display: flex;
  background-color: white;
  justify-content: space-between;
  position: relative;
  //margin-bottom: 8%;
}
.sustainableDesign img {
  object-fit: contain;
  width: 50%;
  height: 110vh;
  object-position: 50% 0;
}
.sustainableDesign__overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 100%;
}
.sustainableDesign__overlay h2 {
  font-size: 4rem;
}
.sustainableDesign__img {
  display: flex;
}
@media (max-width: 480px) {
  .sustainableDesign__img-2 {
    display: none;
  }
  .sustainableDesign img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }
}

// Explore More
.exploreMore {
  padding-top: 8%;
  padding-bottom: 8%;
  background-color: white;
}
.exploreMore h1 {
  color: $color-darker-grey;
  font-size: 3rem;
  letter-spacing: 1px;
  font-weight: normal;
  text-align: center;
  margin: 0 0 40px;
}
.explore__flex {
  display: flex;
  justify-content: space-between;
}
.explore__blocks {
  width: 24.8%;
}
.explore__blocks a {
  color: black;
  text-align: left;
}
.explore__blocks h2 {
  color: $color-darker-grey;
  font-size: 1.4rem;
  letter-spacing: 1px;
  padding: 10px 0;
}
@media (max-width: 480px) {
  .explore__flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
  }
  .explore__blocks {
    width: 100%;
  }
}

//Collection Highlights
.collectionHighlights {
  padding-top: 8%;
  padding-bottom: 8%;
}
.collectionHighlights__flex {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}
.collectionHighlights__highlights {
  width: 50%;
  position: relative;
  height: 90vh;
}
.collectionHighlights__highlights img {
  height: 100%;
  object-fit: cover;
  object-position: 10% 0%;
}
.collectionHighlights__overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.collectionHighlights__highlights h2 {
  font-size: 4rem;
  letter-spacing: 1px;
}
@media (max-width: 480px) {
  .collectionHighlights__flex {
    display: inline-block;
  }
  .collectionHighlights__highlights {
    width: 100%;
    height: auto;

    & img {
      vertical-align: bottom;
    }
  }
}
// Personaliser
#pplr-4763492024455 {
  display: block;
}
/*------------------Blog & Article page------------------*/
//Blog Template
.blogBanner {
  padding: 12rem 0 0;
}
.blogBanner h2 {
  text-align: center;
  color: $color-text-grey;
  font-size: 3rem;
  font-weight: normal;
}
.blogWrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
  border-bottom: 0.2px solid #e3e3e3;
}
.blog-left {
  position: sticky;
  top: 60px;
  width: 50%;
  padding-right: 35px;
}
.blog-right {
  top: 60px;
  width: 50%;
  //padding-left: 0.75%;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}
.blog__features-sticky {
  position: sticky;
  top: 6.5rem;
}
.featured-image {
  height: 75vh;
  object-fit: cover;
  object-position: 50% 0%;
}
.article-content {
}
.blog-title {
  padding: 10px 0;
  font-size: 2.2rem;
  color: $color-text-grey;
}
.article__excerpt {
  color: $color-text-grey;
}
.blog-image {
  width: 100%;
  height: 400px;
  max-height: none;
  min-height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  object-position: 50% 0%;
}
.blog-bottom {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}
.blog-bottom-wrapper {
  padding: 80px 0;
  border-bottom: 0.2px solid #e3e3e3;
  width: 100%;
}
.prev-next {
  text-align: center;
  padding-top: 40px;
}
@media (max-width: 990px) {
  .blog-left {
    position: inherit;
    width: 100%;
    margin-bottom: 30px;
    padding-right: 0;
    top: auto;
  }
  .featured-image {
    height: auto;
  }
  .blog-right {
    padding-left: 0;
    width: auto;
    grid-template-columns: 1fr 1fr;
  }
  .blog-bottom {
    grid-template-columns: 1fr 1fr;
  }
  .blogWrapper {
    display: block;
    padding-bottom: 0;
    border: none;
  }
  .blog-bottom-wrapper {
    padding-top: 0;
  }
}
@media (max-width: 480px) {
  .blog-bottom,
  .blog-right {
    display: block;
  }
  .featured-image {
    height: auto;
  }
  .blog-right {
    width: 100%;
    padding-left: 0;
  }
  .blogpostWrapper {
    margin-bottom: 30px;
  }
}
//Article template
.articleBanner {
  display: flex;
  justify-content: space-between;
  height: auto;
}
.articleBanner-left {
  width: auto;
  min-width: auto;
  padding: 40px 60px 0 0;
  flex-direction: column;
  justify-content: center;
  display: flex;
}
.articleBanner-right {
  width: auto;
  max-width: 50%;
  display: flex;
  padding-top: 40px;
  max-height: 80vh;
}
.articleBanner-right img {
  object-fit: contain;
}
.articleWrapper {
  padding: 80px 10% 0;
  display: flex;
  color: $color-text-grey;
}
.article-left {
  width: 70%;
  padding-right: 60px;
  border-right: 0.2px solid #e3e3e3;
}
.article-right {
  width: 30%;
  padding-left: 60px;
}
.article-right img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: 50% 0;
}
.sign-up {
  position: sticky;
  top: 10rem;
}
.articleWrapper p {
  font-family: $font-body;
  font-size: 1.8rem;
  line-height: 2.8rem;
  letter-spacing: 0.5px;
  font-weight: normal;
}
.articleWrapper h6 {
  font-size: 1.2rem;
}
.articleWrapper h3 {
  font-size: 2.1rem;
  font-weight: normal;
  padding: 10px 0;
}
.articleWrapper a {
  color: $color-text-grey;
}
.article-bottom {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}
.article-bottom img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: 50% 0;
}
.readmoreWrapper {
  border-bottom: 0.2px solid #e3e3e3;
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.readmoreWrapper h1 {
  padding: 2rem 0;
  font-size: 3rem;
  font-weight: normal;
  color: $color-text-grey;
}
.readmoreWrapper h2 {
  font-size: 1.8rem;
}
@media (max-width: 480px) {
  .articleBanner,
  .articleWrapper {
    display: block;
  }
  .articleWrapper {
    padding: 30px 3%;
  }
  .articleBanner-left,
  .articleBanner-right,
  .article-left,
  .article-right {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .articleBanner-right img {
    object-fit: cover;
    height: 60vh;
  }
  .article-left,
  .article-right {
    border: none;
    width: 100%;
    margin-bottom: 50px;
    padding-bottom: 30px;
    border-bottom: 0.2px solid #e3e3e3;
  }
  .readmoreWrapper {
    display: none;
  }
}
/*------------- Help Center --------------*/
.helpHeader {
  padding-top: 12rem;
}
.helpHeader h2 {
  text-align: center;
  color: $color-darker-grey;
  font-size: 3rem;
}
.helpCenter-wrapper {
  padding-top: 7px;
  padding-bottom: 40px;
  border-bottom: 0.2px solid #e3e3e3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  border-bottom: 0.2px solid #e3e3e3;
}
.helpCenter-box {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-width: 0.2px;
  border-color: #e3e3e3;

  &:hover {
    background-color: #f5f5f5;
  }
}
.helpCenter-active {
  background-color: #f5f5f5;
}
.helpCenter-box a {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 40px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: transparent;
  text-decoration: none;
  color: grey;
}
.helpCenter-box img {
  width: 45px;
}
.helpCenter-box p {
  padding-top: 20px;
  font-family: $font-body;
  color: grey;
  font-size: 1.5rem;
}
.order-shipping {
  border-style: solid;
}
.fit-sizing,
.return-exchange,
.help-faq,
.help-contact {
  border-style: solid solid solid none;
}
@media (max-width: 768px) {
  .helpCenter-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .help-contact {
    width: 200%;
  }
  .fit-sizing,
  .return-exchange,
  .help-faq,
  .help-contact {
    border-style: solid;
  }
}
//Order Shipping
.helpCenter-header {
  max-width: 550px;
  padding-top: 80px;
  padding-bottom: 80px;
}
.helpCenter-h2 {
  padding: 0 60px 20px 0;
  color: $color-darker-grey;
  font-size: 3rem;
  font-weight: 400;
}
.helpCenter-p p {
  color: grey;
  font-family: $font-body;
  font-size: 1.4rem;
  line-height: 20px;
}

//Shipping table
.shippingTable {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.shippingTable th {
  border: 0.2px solid #e3e3e3;
  height: 100%;
  padding: 25px 0 20px 25px;
  background: #f5f5f5;
}
.shippingTable td {
  border: 0.2px solid #e3e3e3;
  height: 100%;
  padding: 25px 0 20px 25px;
}
.shippingTable td img {
  width: 26px;
  padding-right: 10px;
  height: 10px;
  object-fit: cover;
}
@media (max-width: 768px) {
  .shippingTable th,
  .shippingTable td {
    padding: 10px 14px;
  }
}
//Fit & Sizing
.productSizing {
  display: flex;
  height: 90vh;
  margin-bottom: 60px;
  border: 0.2px solid #e3e3e3;
}
.productSizing-left {
  width: 25%;
}
.productSizing-left img {
  width: auto;
  height: 100%;
  object-fit: cover;
}
.productSizing-middle {
  width: 50%;
  display: flex;
  padding: 60px 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5f5f5;
}
.productSizing-middle img {
  height: 70%;
  padding: 60px 100px;
}
.productSizing-right {
  width: 25%;
  padding: 60px 3%;
  border: 0.2px solid #e3e3e3;
}
.productSizing-right h2 {
  font-size: 2.4rem;
  color: $color-darker-grey;
  padding-bottom: 30px;
  border-bottom: 0.2px solid #e3e3e3;
  margin: 0;
}
//Accordion tabs
.tabs {
  overflow: hidden;
}
.tab {
  width: 100%;
  color: black;
  overflow: hidden;
  border-bottom: 1px solid #e3e3e3;
}
.tab-label {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 1.1em 0 1em;
  background: transparent;
  cursor: pointer;
}
.tab-content {
  max-height: 0;
  padding: 0;
  color: black;
  background: transparent;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em 0;
}
.accordion-input {
  display: none;
}
//Return Exchange content
.returnExchange-content {
  margin: 0 0 80px;
  background: #f5f5f5;
  display: flex;
  height: auto;
}
.returnExchange-content-left {
  width: 65%;
  align-self: center;
  text-align: center;
}
.returnExchange-content-right {
  width: 35%;
}
.returnExchange-content-left h2 {
  font-size: 2.3rem;
  margin: 20px 0;
}
.returnExchange-content-right img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
#options {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}
#options button {
  height: 170px;
  width: 180px;
  text-align: center;
  padding: 40px 15px 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid #e3e3e3;
  color: $color-darker-grey;
  text-align: center;
  align-items: center;
  background: transparent;

  &:hover {
    border: 1px solid $color-darker-grey;
  }
  &:active {
    border: 1px solid $color-darker-grey;
  }
  &:focus {
    outline: none;
  }
}
#options img {
  width: 50px;
  height: 70px;
  padding-bottom: 20px;
}
#options p {
  font-family: $font-body;
  font-size: 1.4rem;
}
#optionsDescription {
  text-align: center;
  text-align: -webkit-center;
}
#optionsDescription p {
  margin-bottom: 20px;
  max-width: 500px;
  color: $color-darker-grey;
}
//Help FAQ
.faq-wrapper {
  width: 100%;
  border-top: 0.2px solid #e3e3e3;
  padding: 80px 0 60px;
  margin-top: 80px;
}
.faq-heading {
  padding: 40px 0 30px 40px;
  border-style: solid solid none solid;
  border-width: 0.2px;
  border-color: #e3e3e3;
  background-color: #f5f5f5;
  width: 100%;

  & h2 {
    font-size: 3rem;
    color: $color-darker-grey;
  }
}
.faq-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.faq-content-left {
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
  width: 20%;
  height: 94vh;
  padding: 60px 0 0;
  justify-content: space-around;
  background-color: grey;
  color: #e3e3e3;
  border: 0.2px solid #e3e3e3;

  & h3 {
    font-family: $font-body;
    font-size: 2rem;
    padding: 0 0 0 4rem;
  }
}
.faq-content-middle {
  width: 50%;
  padding: 60px 60px 80px;
  border-bottom: 0.2px solid #e3e3e3;
  border-top: 0.2px solid #e3e3e3;
  display: block;

  & a {
    display: block;
    font-size: 2rem;
    color: $color-darker-grey;
    padding: 3rem 0 1rem;
  }
}
.faq-content-right {
  position: sticky;
  top: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  height: 94vh;
  padding: 60px 60px 0 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #f5f5f5;
  border: 0.2px solid #e3e3e3;

  & a {
    color: $color-darker-grey;
    border-bottom: 0.2px solid #e3e3e3;
    padding: 1.5rem 0 1rem;
    font-size: 1.4rem;
  }
}
//FAQ questions accordion
.faq-tabs {
  overflow: hidden;
}
.faq-tab {
  width: 100%;
  color: #4c4c4b;
  overflow: hidden;
}
.faq-tab-label {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 1rem 0;
  margin-bottom: 1rem;
  border-bottom: 0.2px solid #e3e3e3;
  cursor: pointer;
}
.faq-tab-content {
  max-height: 0;
  padding: 0;
  color: grey;
  transition: all 0.1s;

  & a {
    font-family: $font-body;
    font-size: 1.4rem;
    padding: 0;
    text-decoration: underline;
    color: grey;
  }
}
.faq-input:checked ~ .faq-tab-content {
  max-height: 100vh;
  padding: 1em 0;
}
.faq-input {
  display: none;
}
@media (max-width: 768px) {
  .faq-content-left,
  .faq-content-right,
  .returnExchange-content-right {
    display: none;
  }
  .returnExchange-content-left {
    width: 100%;
    padding: 0 5%;
  }
  .faq-content-middle {
    width: 100%;
    border: 0.2px solid #e3e3e3;
    padding: 12% 5%;
  }
  #options {
    flex-direction: column;
    padding-bottom: 30px;
  }
  #options button {
    width: 100%;
  }
  .productSizing {
    flex-direction: column;
    height: auto;
    border: none;
  }
  .productSizing-left {
    display: none;
  }
  .productSizing-middle,
  .productSizing-right {
    width: 100%;
  }
}
/*---------Sustainability Header-----------*/
.sustainabilityHeader {
  z-index: 200;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 60px;
  background-color: $color-black;
  color: $color-white;

  @media (max-width: 670px) {
    display: none;
  }
}
.sustainability {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.sustainability-links-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;

  & a {
    color: $color-white;
    align-self: center;
    margin: 0 10px;
    border-bottom: 0.2px solid $color-black;
  }

  & a:hover {
    border-bottom: 0.2px solid #e3e3e3;
  }
  & a.active {
    border-bottom: 0.2px solid #e3e3e3;
  }
}
.target {
  //margin-top: 10rem;
  position: relative;
  top: -10rem;
}
//Sustainability Banner
.sustainabilityBanner {
  position: relative;
  height: 80vh;
}
.sustainabilityBanner video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sustainabilityBanner_overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: $color-white;
  width: 100%;

  & h1 {
    font-family: $font-body;
    font-size: 4rem;
  }
}
.sustainability-block-banner {
  padding: 12rem 12%;
  width: 100%;
  display: flex;
  justify-content: space-between;

  & img {
    width: 50%;
    height: 90vh;
    object-fit: cover;
    object-position: 50% 0%;
  }

  @media (max-width: 480px) {
    padding: 25% 10%;
  }
}
.sustainability-block-text {
  width: 50%;
  text-align: left;

  & h2 {
    color: $color-white;
    font-size: 4.8rem;
  }
  & p {
    color: $color-white;
    width: 100%;
    font-family: $font-body;
    font-size: 1.8rem;
  }
  @media (max-width: 480px) {
    & h2 {
      font-size: 2.5rem;
    }
    & p {
      font-size: 1.4rem;
    }
  }
}
.sustainability-block-left {
  padding-right: 60px;
}
.sustainability-block-right {
  padding-left: 60px;
}
.sustainability-block-content {
  padding: 12rem 0;
  display: flex;
  justify-content: center;
}
.sustainability-content-text {
  max-width: 600px;
  padding: 0 3%;

  & h3 {
    font-size: 2rem;
    color: $color-darker-grey;
    margin: 15px 0 25px;
    font-family: $font-body;
    font-weight: 400;
  }
  & p {
    color: grey;
    font-family: $font-body;
  }
  & a {
    color: grey;
    text-decoration: underline;
  }
  @media (max-width: 480px) {
    & h3 {
      font-size: 1.8rem;
    }
  }
  @media (min-width: 1800px) {
    max-width: 800px;
  }
}
.ustainability-links-mobile {
  display: none;
}
@media (max-width: 480px) {
  .sustainability-block-banner {
    flex-direction: column;
  }
  .sustainability-block-text,
  .sustainability-block-banner img {
    width: 100%;
  }
  .sustainability-block-banner img {
    height: 65vh;
  }
  .sustainability-block-left {
    padding: 2rem 0 25%;
  }
  .sustainability-block-right {
    padding: 2rem 0;
  }
  .sustainability-block-content {
    padding: 25% 10% 0;
  }
  .sustainability-links-desktop {
    display: none;
  }
  .sustainability-links-mobile {
    display: flex;
  }
}
//Read more page template
.readmoreBanner {
  text-align: center;
  padding: 12rem 3% 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  & h2 {
    font-size: 2.7rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: #4c4c4b;
  }
}
/*---------- Factories ----------*/
.factories {
  padding-top: 20px;
  padding-bottom: 60px;
}
.factories-block-wrapper {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;

  @media (max-width: 768px) {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 480px) {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.factories-block {
  & img {
    height: 350px;
    object-fit: cover;
    object-position: 50% 0;
  }

  & p {
    margin: 10px 0 5px;
    color: $color-darker-grey;
    font-size: 1.4rem;
    font-family: $font-body;
    font-weight: normal;
  }

  & h3 {
    font-family: $font-body;
    font-weight: 600;
    color: $color-darker-grey;
    font-size: 1.4rem;
  }
}
.factories-block-banner {
  position: relative;
  width: 100%;
  height: 65vh;

  & img {
    object-fit: cover;
    height: 65vh;
    object-position: 50% 0%;
  }
  & h1 {
    font-weight: normal;
    font-size: 4.3rem;
  }

  @media (max-width: 480px) {
    height: auto;
    & img {
      height: 89vh;
    }
  }
}
.block-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.factories-info {
  display: flex;
  justify-content: space-between;
  height: auto;
  padding: 80px 0%;
  flex-direction: row;
  border-bottom: 0.2px solid #e3e3e3;

  @media (max-width: 480px) {
    flex-direction: column;
    padding: 30px 0%;
  }
}
.factories-stats {
  width: 30%;
  height: auto;
  padding: 3%;
  border: 0.2px solid #e3e3e3;
  display: block;

  @media (max-width: 480px) {
    width: 100%;
    margin-bottom: 20px;
  }
}
.stats-div {
  width: 100%;
  border-bottom: 0.2px solid #e3e3e3;
  margin-bottom: 2rem;

  & p {
    color: grey;
    font-size: 1.4rem;
    padding: 0;
    margin: 0;
    font-family: $font-body;
  }
  & h4 {
    color: $color-darker-grey;
    font-size: 1.6rem;
    padding: 0;
    margin: 0.4rem 0 1.2rem;
  }
}
.factories-vid {
  width: 66%;
  height: 100%;
  justify-content: center;
  align-items: center;
  align-self: auto;

  & iframe {
    width: 100%;
    object-fit: cover;
    border: none;
  }
  & video {
    width: 100%;
  }
  @media (max-width: 480px) {
    width: 100%;
  }
}
//flip block for factories
.img-text {
  display: flex;
  padding: 80px 0;
  border-bottom: 0.2px solid #e3e3e3;

  & img {
    width: 50%;
    object-fit: cover;
  }
}
.text-block {
  width: 50%;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  flex-flow: column;

  & h2 {
    font-size: 2.5rem;
    padding: 0 0 1rem;
    color: $color-darker-grey;
  }

  & p {
    font-family: $font-body;
    font-weight: normal;
    color: #808284;
    font-size: 1.5rem;
    line-height: 20px;
  }
}
@media (max-width: 768px) {
  .img-text {
    flex-direction: column;
    padding: 0;
    margin: 0 0 30px;

    & img {
      width: 100%;
      object-fit: cover;
    }
  }
  .text-block {
    width: 100%;
    padding: 5% 0 0 0;
  }
}
/*------------ About Us -------------*/
.aboutWrapper {
  background-color: #f5f5f5;
}
.about-banner-subheading {
  font-size: 2.5rem;
  font-weight: normal;
}
.about-banner-title {
  font-size: 3.2rem !important;
  padding: 0 10%;
}
.content-wrapper {
  padding: 0 12% 120px;

  @media (max-width: 480px) {
    padding: 0 6% 25%;
  }
}
.content-text {
  padding: 12rem 0 110px;

  & p {
    max-width: 450px;
    font-family: $font-body;
    font-weight: normal;
    font-size: 2.1rem;
    color: grey;
  }

  & h3 {
    font-size: 2.8rem;
    margin: 0 0 15px;
    color: $color-darker-grey;
    font-weight: normal;
  }
  @media (max-width: 480px) {
    padding: 25% 6%;

    & p {
      font-size: 1.8rem;
    }
  }
}
.content-vid {
  width: 100%;
  height: auto;

  & video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -o-object-position: 50% 0%;
    object-position: 50% 0%;
  }
}
//Flip block
.reverse-column-ipad {
  @media (max-width: 768px) {
    flex-direction: column-reverse !important;
  }
}
.reverse-column-mobile {
  @media (max-width: 480px) {
    flex-direction: column-reverse !important;
  }
}
.flip-block-wrapper {
  border-top: 0.2px solid #e3e3e3;
}
.block-flex {
  display: flex;
  justify-content: space-between;
  align-self: center;
  padding: 12rem 12%;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 25% 10% 0;
  }
}
.block-flex-black {
  display: flex;
  justify-content: space-between;
  align-self: center;
  padding: 12rem 12%;
  background-color: #2c2c2c;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 25% 10% 0;
  }
}
.block-img {
  width: 50%;
  height: auto;
  object-fit: contain;
  object-position: 50% 0;

  @media (max-width: 768px) {
    width: 100%;
  }
}
.block-text {
  width: 50%;
  height: 100%;
  max-width: 540px;
  align-self: center;

  & h2 {
    font-size: 3rem;
    color: $color-darker-grey;
  }
  & p {
    color: grey;
    font-family: $font-body;
  }
  & a {
    color: #808284;
    text-decoration: underline;
    font-size: 1.6rem;
  }
  @media (max-width: 768px) {
    width: 100%;
    margin-top: 5rem;
  }
}
.block-text-white {
  width: 50%;
  height: 100%;
  max-width: 540px;
  align-self: center;

  & h2 {
    font-size: 3rem;
    color: $color-white;
  }
  & p {
    color: $color-white;
    font-family: $font-body;
  }
  & a {
    color: $color-white;
    text-decoration: underline;
    font-size: 1.6rem;
  }
  @media (max-width: 768px) {
    width: 100%;
    margin-top: 5rem;
  }
}
.block-padding-left {
  padding-left: 6rem;

  @media (max-width: 768px) {
    padding-left: 0rem;
    padding-bottom: 25%;
  }
}
.block-padding-right {
  padding-right: 6rem;

  @media (max-width: 768px) {
    padding-right: 0rem;
    padding-bottom: 25%;
  }
}
.features-block-wrapper {
  padding: 12rem 12%;
  background-color: $color-white;

  & h2 {
    color: $color-darker-grey;
    font-size: 3rem;
  }
  & p {
    color: grey;
    font-family: $font-body;
  }

  @media (max-width: 768px) {
    padding: 25% 10%;
  }
}
.features-grid {
  display: grid;
  width: 100%;
  padding-top: 60px;
  grid-column-gap: 40px;
  grid-row-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-row-gap: 60px;
  }
}
.features-grid-wrapper {
  & h3 {
    padding: 15px 0 0;
    font-weight: normal;
    color: $color-darker-grey;
    font-size: 2.2rem;
  }
  & img {
    height: auto;
    object-fit: contain;
    object-position: 50% 0%;
  }
  @media (max-width: 768px) {
    & img {
      height: 60vh;
    }
  }
}
/*-------------- Design Page ----------------*/
.designBanner {
  position: relative;
  height: 95vh;

  & img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  @media (max-width: 480px) {
    height: 89vh;
  }
}
.designBanner video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.designBanner_overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: $color-white;
  width: 100%;

  & h1 {
    font-family: $font-body;
    font-size: 4rem;
  }
}
.block-quote {
  padding: 8rem 30%;
  text-align: center;

  & h2 {
    font-size: 3rem;
  }
  @media (max-width: 768px) {
    padding: 8rem 10% 2rem;
  }
}
.quote-image {
  padding: 0 12% 8rem;

  @media (max-width: 768px) {
    padding: 0 10% 8rem;
  }
}
/*------------Plain page template-------------*/
.plainText {
  display: flex;
  height: auto;
  padding: 12rem 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.plainText-wrapper {
  max-width: 850px;
  color: #4c4c4b;
  font-size: 1.3rem;

  & h1 {
    color: #4c4c4b;
    font-size: 3rem;
    margin: 10px 0;
  }
  & h3 {
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 30px;
  }
  & h4 {
    font-size: 1.8rem;
    font-weight: bold;
  }
  & p {
    font-family: $font-body;
    font-weight: normal;
    line-height: 22px;
  }
  & a {
    color: #4c4c4b;
    text-decoration: underline;
  }
  & ul {
    margin: 0 0 10px;
    padding-left: 40px;
  }
  & li {
    padding: 5px 0;
    line-height: 22px;
    font-size: 1.6rem;
  }
}
//Klaviyo form styling
.kgtZbf.kgtZbf {
  @media (max-width: 768px) {
    flex-direction: column !important;
    margin-top: 5rem !important;
  }
}
.kl-private-quill-wrapper-Lkqws1.kl-private-quill-wrapper-Lkqws1.kl-private-quill-wrapper-Lkqws1
  .ql-editor
  p {
  color: $color-darker-grey !important;
  font-family: $font-body !important;
  padding-left: 0 !important;
}
.kyFtPe.kyFtPe.kyFtPe.kyFtPe.kyFtPe.kyFtPe {
  border-radius: 0px !important;
  border-width: 0.2px !important;
  border-style: none none solid none !important;
  border-color: #808284 !important;
  padding-left: 0px !important;

  @media (max-width: 768px) {
    border-style: solid !important;
    width: 100% !important;
    padding: 0 10px !important;
  }
}
.kbBVL.kbBVL.kbBVL.kbBVL.kbBVL.kbBVL {
  border-radius: 0px !important;
  border-width: 0.2px !important;
  border-style: none none solid none !important;
  border-color: #808284 !important;
  padding-left: 0px !important;

  @media (max-width: 768px) {
    border-style: solid !important;
    width: 100% !important;
    background-color: #4c4c4b !important;
    color: white !important;
  }
}
.iHHjaC.iHHjaC {
  @media (max-width: 768px) {
    padding: 0 !important;
  }
}
.dMHKxR.dMHKxR,
.gjxwlV.gjxwlV {
  padding: 15px 0 !important;
}
//star reviews style
.fa-star,
.fa-star-checked,
.fa-star-half-o,
.fa-star-o,
.stamped-fa-star,
.stamped-fa-star-checked,
.stamped-fa-star-half-o,
.stamped-fa-star-o {
  padding: 0 !important;
  color: rgba(128, 130, 132, 1) !important;
}
.stamped-badge-caption {
  font-size: 1.6rem !important;
  padding-left: 1rem !important;
  color: #808284;
}
//review font
.stamped-container {
  font-family: "CalibreRegular", sans-serif !important;
}
//review container style
div.stamped-container[data-widget-style],
div[data-widget-style] div.stamped-container {
  max-width: 100% !important;
  margin: 30px auto !important;
  border: none !important;
  padding: 0 3% !important;
}
#stamped-main-widget {
  margin: 1em 3% !important;
}
.summary-rating-bar-content {
  background: rgba(128, 130, 132, 1) !important;
}

//onclick styling
.stamped-fa:focus,
.stamped-fa-star-o:focus {
  outline: 0 !important;
  border: none !important;
}
.stamped-summary-actions-newreview:focus {
  border: 1px solid black !important;
  outline: 0 !important;
}
